<section>
    <!--    <div class="page-header">
            <h1>Product Catalogue</h1>
        </div>-->
    <div class="row">
        <div class="col-md-4">
            <div class="page-header">
                <h2>Products</h2>
            </div>

            <div class="form-group">
                <label>Select Category</label>
                <select class="form-control" data-bind="options: categories, optionsText: 'name', value: activeCategory">
                </select>
                <br>
                <button class="btn btn-danger btn-xs btn-block" data-bind="click: removeActiveCategory">Remove Selected Category</button>
            </div>

            <div class="well">
                <h4>New Category</h4>
                <div data-bind="with: newCategory">
                    <div class="form-group">
                        <input class="form-control" type="text" data-bind="value: name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" data-bind="value: description" placeholder="Description"></textarea>
                    </div>
                </div>
            </div>

            <button class="btn btn-primary btn-lg btn-block" data-bind="click: saveChanges">Save Changes</button>

        </div>
        <div class="col-md-8">
            <div data-bind="if: activeCategory">
                <div class="page-header">
                    <h2 data-bind="text: activeCategory().name"></h2>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Description</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- ko foreach: activeCategory().products -->
                        <tr>
                            <td data-bind="text: id"></td>
                            <td><input class="form-control" type="text" data-bind="value: name"></td>
                            <td><input class="form-control" type="number" data-bind="value: price"></td>
                            <td><input class="form-control" type="text" data-bind="value: description"></td>
                            <td>
                                <button class="btn btn-danger btn-sm" data-bind="click: $parent.removeProduct">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        <!-- /ko -->
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">
                                <button class="btn btn-success btn-sm btn-block" data-bind="click: addProduct">Add New Product</button>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</section>